{
  "name": "react-native-accordion",
  "version": "1.0.1",
  "description": "An Accordion Component for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naoufal/react-native-accordion.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "accordion",
    "react-component",
    "react-native-component"
  ],
  "author": "Naoufal Kadhom <naoufalkadhom@gmail.com> (https://github.com/naoufal)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoufal/react-native-accordion/issues"
  },
  "homepage": "https://github.com/naoufal/react-native-accordion",
  "dependencies": {}
}
